<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:300,400" rel="stylesheet">
    <title>Sean Stempler Portfolio</title>
    <script id="page-script" src="/script.js" async></script>
</head>
<body>
    <nav>
        <script id="navbar" src="/nav_script.js" async></script>
        
    </nav>
    <section id="header" class="flex">
        <div id="name-title" class="flex">
            <h1>Sean Stempler</h1>
            <h2>Design, Editing, Web Development</h2>
        </div>
        <div id="intro" class="flex">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
    <section id="showcase">
        <h2>Projects & Roles</h2>
        <div class="flex">
            <div class="showcase-card">
                <a href="/video_editing.html"><div class="showcase-image" id="showcase1"></div></a>
                <h3>commARCH | Head of Video & Podcasts</h3>
                <p>Video editing, podcast voiceover and assets</p>
                <p><em>Adobe Premiere + After Effects</em></p>
            </div>
            <div class="showcase-card">
                <a href="/design.html"><div class="showcase-image" id="showcase2"></div></a>
                <h3>Trilogy Realty Branding</h3>
                <p>Design from concept to prodction, full brand package including social</p>
                <p><em>Adobe Illustrator + Photoshop</em></p>
            </div>
            <div class="showcase-card">
                <a href="/web_dev.html"><div class="showcase-image" id="showcase3"></div></a>
                <h3>This Website!</h3>
                <p>Evolving portfolio site, design from concept to production</p>
                <p><em>HTML + CSS + JavaScript</em></p>
            </div>
        </div>
    </section>

    <section id="contact" class="flex">
        <div id="contact-mini">
            <div id="mini-headshot" class="flex">
                <img src="./assets/pfp_1.jpg" alt="Image of face">
            </div>
            <div id="contact-contact" class="flex">
                <p>T: no_twitter</p>
                <p>LI: <a href="https://linkedin.com/in/slstempler" target="_blank">slstempler</a></p>
                <p>e: <a href="mailto:slstempler@gmail.com">slstempler@gmail.com</a></p>
            </div>
        </div>
    </section>

    <footer class="flex">
        <span>contact info contact info</span> 
        <ul>
            <li>contact info</li>
            <li>maybe some links</li>
            <li>a breadcrumb maybe</li>
        </ul>
    </footer>
</body>
</html>